<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PlansListActivity" >

		<LinearLayout  
            android:id="@+id/fullscreen_content_controls"
            style="restoDetailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
        	
		    
		    <TextView android:id="@+id/valueRestaurantName"
		              style="@style/restoNameStyle"
				      android:layout_width="0dip"
				      android:layout_height="wrap_content"
				      android:layout_weight="1"
				      />
		    
        </LinearLayout>
	    
		<LinearLayout  
            android:id="@+id/fullscreen_content_controls2"
            style="restoDetailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
        	
		
		    <TextView android:id="@+id/labelRestaurantAddress"
			    	  android:layout_width="100sp"
			    	  android:layout_height="wrap_content"
	    			  android:text="@string/restaurant_address"
	    			  style="@style/restoDataLabelStyle"
	    			  />
	    			 
			<TextView android:id="@+id/valueRestaurantAddress"
				      android:layout_width="0dip"
				      android:layout_height="wrap_content"
				      android:layout_weight="1"
	    			  style="@style/restoDataTextStyle"
	    			  />
		</LinearLayout>
	
		<LinearLayout  
            android:id="@+id/fullscreen_content_controls3"
            style="restoDetailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
        	
		
	    <TextView android:id="@+id/labelRestaurantPhone"
		    	  android:layout_width="100sp"
		    	  android:layout_height="wrap_content"
    			  android:text="@string/restaurant_phone"
    			  style="@style/restoDataLabelStyle"
    			  />
    			 
		<TextView android:id="@+id/valueRestaurantPhone"
			      android:layout_width="0dip"
			      android:layout_height="wrap_content"
			      android:layout_weight="1"
    			  style="@style/restoDataTextStyle"
    			  />

				<ImageButton
            android:id="@+id/buttonCall"
			android:layout_width="60sp"
        	android:layout_height="wrap_content"
        	android:onClick="callButton"
            android:contentDescription="@string/restaurant_phone_call"
            android:src="@drawable/phone_button" />
	</LinearLayout>
			
	
		        
	<FrameLayout  
            android:id="@+id/fullscreen_content_controls5"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="140dp"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
        	
		
	   		<fragment 
		        android:id="@+id/map"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        class="com.google.android.gms.maps.SupportMapFragment"
		        />
		
	</FrameLayout>
	
</FrameLayout>